<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex, nofollow">
    <link href="normalize.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Libre+Caslon+Display&display=swap"
        rel="stylesheet">
    <title>Design & the Play Instinct | Elvia Carcano</title>
</head>

<body>
    <header>
        <h1>elvia carcano</h1>

        <nav>
            <ul>
                <li> <a href="../index.html">Work</a></li>
                <li> <a href="../about/about.html">About</a></li>
                <li> <a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <article>
        <h2>design and the play instinct</h2>

        <img src="images/book.jpg" />

        <div class="description">

            <h3>book design</h3>
            <p>For this piece, I was assigned to redesign Paul Rand’s Design and the Play Instinct. I was given only the
                images and text and was told to design the book in a way that was both visually aesthetic, yet readable.
                I decided to go with a more classic look by using a serif font and I also tried to make some of the
                pages more interesting by playing with the color and movement of some of the images.</p>
        </div>

        <div class="buttons">
            <a href="mocla.html">previous</a>
            <a href="letterforms.html">next</a>
        </div>

    </article>




</body>

</html>