<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex, nofollow">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Libre+Caslon+Display&display=swap"
        rel="stylesheet">
    <title>color variations</title>
</head>

<body>
    <header>
        <h1>elvia carcano</h1>

        <nav>
            <ul>
                <li> <a href="../index.html">Work</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <article>
        <h2>variations</h2>

        <img src="images/neutral.jpg" />

        <div class="description">
            <h3>digital illustration</h3>

            <p>For this piece, I was asked to create a drawing of a figure and apply various different color schemes to
                it. I created an image of a woman and recreated the image in a neutral, monochromatic, complementary,
                and analogous color scheme.</p>

        </div>


    </article>




</body>

</html>